[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=AF92E27149898108B77C4BAA6C9874AF
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
